<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent">

    <android.support.v7.widget.LinearLayoutCompat style="@style/MatchParent.Vertical">

        <android.support.v7.widget.LinearLayoutCompat style="@style/WideContent.Horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/ic_googleg_color_24dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/name_text_view"
                style="@style/WrapContent"
                android:textSize="22dp"
                tools:text="Name Surname" />
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat style="@style/WideContent.Vertical">

            <android.support.v7.widget.LinearLayoutCompat style="@style/WideContent.Horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/my_sketches_button"
                    style="@style/GlobalGridNavButton"
                    android:text="My sketches" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/favourites_button"
                    style="@style/GlobalGridNavButton"
                    android:text="Favourites" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat style="@style/WideContent.Horizontal">

                <android.support.v7.widget.AppCompatButton
                    style="@style/GlobalGridNavButton"
                    android:text="Something" />

                <android.support.v7.widget.AppCompatButton
                    style="@style/GlobalGridNavButton"
                    android:text="Something" />

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat style="@style/WideContent.Vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/settings_button"
                style="@style/WideContent"
                android:text="Settings" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_out_button"
                style="@style/WideContent"
                android:text="Log Out" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>