<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent">

    <android.support.v7.widget.LinearLayoutCompat
        style="@style/MatchParent.Vertical"
        android:padding="8dp">

        <android.support.design.widget.TextInputLayout style="@style/WideContent">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/sketch_title_edit_text"
                style="@style/WideContent"
                android:hint="Title" />
        </android.support.design.widget.TextInputLayout>

        <ua.nure.havrysh.robomatics.ui.widget.CodeEditText
            android:id="@+id/code_edit_text"
            style="@style/MatchParent"
            android:gravity="top|left"
            android:hint="Code"
            android:inputType="textMultiLine|textNoSuggestions"
            tools:text="code" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/try_out_fab"
        style="@style/FAB" />
</android.support.v7.widget.ContentFrameLayout>
