# Robomatics

android/Robomatics/app/: build.gradle  google-services.json
android/Robomatics/app/src/main/: AndroidManifest.xml
android/Robomatics/app/src/main/java/ua/nure/havrysh/robomatics/: RobomaticsApp.java
android/Robomatics/app/src/main/java/ua/nure/havrysh/robomatics/di/component/: ActivityComponent.java  AppComponent.java  DomainComponent.java  PresenterComponent.java
android/Robomatics/app/src/main/java/ua/nure/havrysh/robomatics/di/module/: AppModule.java  FacadeModule.java  MapperModule.java  PresenterModule.java  RepositoryModule.java  RouterModule.java
android/Robomatics/app/src/main/java/ua/nure/havrysh/robomatics/mapper/: FirebaseSketchToUiMapper.java  FirebaseUserToUIMapper.java
android/Robomatics/app/src/main/java/ua/nure/havrysh/robomatics/presenter/: AllSketchesPresenter.java  BasePresenter.java  MainNavPresenter.java  MySketchesPresenter.java  RidePresenter.java  SketchPresenter.java
android/Robomatics/app/src/main/java/ua/nure/havrysh/robomatics/router/: BaseRouter.java  Router.java
android/Robomatics/app/src/main/java/ua/nure/havrysh/robomatics/utils/: DataSender.java  ImageUtils.java  InputProviderModel.java  KeyboardUtils.java  ListMapper.java  Normalizer.java  OutputConsumerModel.java  OutputParams.java  RhinoUtils.java  RoundBitmapImageViewTarget.java  SeekResetter.java
android/Robomatics/app/src/main/res/layout/: activity_base.xml  dialog_progress.xml  fragment_all_sketches.xml  fragment_main_nav.xml  fragment_my_sketches.xml  fragment_ride.xml  fragment_sketch.xml  item_sketch.xml  item_user.xml  view_likes.xml
android/Robomatics/app/src/main/res/menu/: done.xml  sketch_edit.xml
android/Robomatics/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Robomatics/app/src/main/res/xml/: prefs.xml
docs/: IOT_report.docx  Mobile_report .docx  (+2 more)
(+63 files in other folders)
